WPF/View/WindowMain.cs.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Survey.WindowMain" Title="Survey"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="960">
  <Window.Background>
    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
      <GradientStop Offset="0.0" Color="Gray" />
      <GradientStop Offset="0.5" Color="Gray" />
      <GradientStop Offset="1.0" Color="LightGray" />
    </LinearGradientBrush>
  </Window.Background>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="192" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Margin="8" BorderBrush="Black" CornerRadius="4" BorderThickness="4">
      <StackPanel Background="LightGray" ClipToBounds="True">
        <StackPanel.Resources>
          <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Content" Value="Stops"/>
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Green"/>
              </Trigger>
            </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <RadioButton>Place Command Center</RadioButton>
        <RadioButton>Place Extractor</RadioButton>
        <RadioButton>Place Conduit</RadioButton>
      </StackPanel>
    </Border>
    <Canvas Grid.Column="1" Margin="4, 12" Background="Black">
      <Ellipse Panel.ZIndex="1" Canvas.Top="96" Canvas.Left="48" Width="32" Height="32" Stroke="Black">
        <Ellipse.Fill>
          <RadialGradientBrush GradientOrigin="0.25,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="Blue" Offset="0.75" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse Panel.ZIndex="1" Canvas.Top="96" Canvas.Left="288" Width="32" Height="32" Stroke="Black">
        <Ellipse.Fill>
          <RadialGradientBrush GradientOrigin="0.25 0.25" Center="0.5 0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="LightGreen" Offset="0" />
            <GradientStop Color="Green" Offset="0.75" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Line X1="64" Y1="112" X2="304" Y2="112" StrokeThickness="8" ToolTipService.InitialShowDelay="0">
        <Line.ToolTip >Power : 200</Line.ToolTip>
        <Line.Stroke>
          <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Gold" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="1" />
          </LinearGradientBrush>
        </Line.Stroke>
      </Line>
    </Canvas>
  </Grid>
</Window>